<!DOCTYPE html>
<html>
    <head>
        <title>Rate Our Services</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Poppins', sans-serif;
                height: 100vh;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: #eee;
            }
            .container{
                padding: 1rem;
                width: 22rem;
                background-color: #521262;
                border-radius: .5rem;
                box-shadow: 0 0 2rem rgba(0,0,0,.3);
                overflow: hidden;
                position: relative;
             }
             .wrapper{
                margin: 2rem 0;
             }
            .text{
                margin-bottom: .5rem;
                font-size: 1em;
                color: #fdfdfd;
                text-align: center;

            }
            .emoji{
                font-size: 1.3em;
                display: flex;
                justify-content: center;
            }
            .emoji > div:not(:first-child){
                margin-left: 1rem;

            }
            .emoji > div{
                cursor: pointer;
                transition: transform .2s ease-in;
            }
			.emoji > div:hover{
                transform: scale(1.4);
            }
			.textarea{
				width: 100%;
				display: block;
				background-color: rgb(59, 9, 59);
				color: white;
				border: none;
				resize: none;
				border: none;
				outline: none;
				height: 0;
				opacity: 0;
				transition: all .6s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			.textarea--active{
				padding: 1rem;
				opacity: 1;
				height: 6rem;
			}
            .btn{
                text-decoration: none;
                color: #eee;	
				padding: .4rem 1rem;
				border-radius: 4px;
				background-color: purple;
				position: absolute;
				right: 1.5rem;
				bottom: 1.5rem;
				display: none;
            }
			.btn--active{
				display: inline-block;
			}
        </style>
        <link rel = "icon" href = "Images\coffee icon.jpg">
    </head>
    <body>
        <div class = "container">
            <div class = "wrapper">
                <p class = "text">How Would You Rate This Caffe?</p>
                <div class = "emoji">
                    <div> 😣 </div>
                    <div> 😑 </div>
                    <div> 😊 </div>
                    <div> 😄 </div>
                    <div> 😍 </div>
                </div>
            </div>
            <textarea class = "textarea" cols = "30" rows = "3" placeholder = "Write your opinion!"></textarea>
			<a href = "index.html" class = "btn"> Send </a>
        </div>
        <script>
			const container = document.querySelector('.container');
			const emoji = document.querySelector('.emoji');
			const textarea = document.querySelector('textarea');
			const btn = document.querySelector('.btn');
			
			emoji.addEventListener('click', (e) => {
				if (e.target.className.includes('emoji')) return;
				textarea.classList.add('textarea--active');
				btn.classList.add('btn--active');
			})	
			container.addEventListener('mouseleave', () => {
				textarea.classList.remove('textarea--active');
				btn.classList.remove('btn--active');
			})
        </script>

    </body>
</html>